config/_default/params.toml (before)
# -- Theme Options --
# These options control how the theme functions and allow you to
# customise the display of your website.
#
# Refer to the theme docs for more details about each of these parameters.
# https://blowfish.page/docs/configuration/#theme-parameters

colorScheme = "blowfish"
defaultAppearance = "dark"  # valid options: light or dark
autoSwitchAppearance = true

enableSearch = true
enableCodeCopy = true

# mainSections = ["section1", "section2"]
# robots = ""

disableImageOptimization = false
disableTextInHeader = false

defaultBackgroundImage = "astronaut-nord.png" # used as default for background images 
# defaultFeaturedImage = "IMAGE.jpg" # used as default for featured images in all articles

highlightCurrentMenuArea = true
smartTOC = true
smartTOCHideUnfocusedChildren = true

[header]
layout = "basic" # valid options: basic, fixed, fixed-fill, fixed-gradient, fixed-fill-blur

[footer]
showMenu = true
showCopyright = true
showThemeAttribution = true
showAppearanceSwitcher = true
showScrollToTop = true

[homepage]
layout = "background"                # valid options: page, profile, hero, card, background, custom
homepageImage = "astronaut-nord.png" # used in: hero, and card
showRecent = true
showRecentItems = 5
showMoreLink = true
showMoreLinkDest = "/posts"
cardView = false
cardViewScreenWidth = false
layoutBackgroundBlur = false         # only used when layout equals background

[article]
showDate = true
showViews = true
showLikes = true
showDateOnlyInArticle = false
showDateUpdated = true
showAuthor = true
showAuthorBottom = true
showHero = true
heroStyle = "background"           # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true        # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = true # only used when heroStyle equals background
showBreadcrumbs = true
showDraftLabel = true
showEdit = false
# editURL = "https://github.com/username/repo/"
editAppendPath = true
seriesOpened = false
showHeadingAnchors = true
showPagination = true
invertPagination = false
showReadingTime = true
showTableOfContents = true
# showRelatedContent = false
# relatedContentLimit = 3
showTaxonomies = true
showAuthorsBadges = false
showWordCount = true
showComments = true
# sharingLinks = [ "linkedin", "twitter", "reddit", "pinterest", "facebook", "email", "whatsapp", "telegram"]
showZenMode = true

[list]
showHero = true
heroStyle = "background"            # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true         # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = false # only used when heroStyle equals background
showBreadcrumbs = false
showSummary = true
showViews = false
showLikes = false
showTableOfContents = false
showCards = false
groupByYear = false
cardView = false
cardViewScreenWidth = false
constrainItemsWidth = false

[sitemap]
excludedKinds = ["taxonomy", "term"]

[taxonomy]
showTermCount = true
showHero = false
# heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = false
showViews = false
showLikes = false
showTableOfContents = false
cardView = false

[term]
showHero = false
# heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = false
showViews = false
showLikes = false
showTableOfContents = true
groupByYear = false
cardView = false
cardViewScreenWidth = false

[firebase]
apiKey = "AIzaSyBGr9W1VYXQg9gNKd762bzlEBEchbBUZSY"
authDomain = "testing-30fb3.firebaseapp.com"
projectId = "testing-30fb3"
storageBucket = "testing-30fb3.appspot.com"
messagingSenderId = "523629989668"
appId = "1:523629989668:web:99c99689212de9ba7fedb1"
measurementId = "G-8FYVHJB5RL"

[fathomAnalytics]
# site = "ABC12345"
# domain = "llama.yoursite.com"

[umamiAnalytics]
# websiteid = "ABC12345"
# domain = "llama.yoursite.com"

[buymeacoffee]
# identifier = ""
# globalWidget = true
# globalWidgetMessage = "Hello"
# globalWidgetColor = "#FFDD00"
# globalWidgetPosition = "Right"

[verification]
# google = ""
# bing = ""
# pinterest = ""
# yandex = ""

[giscus]
repo = "404GH0ST/mywebsite"
repoID = "R_kgDOL47Gsw"
category = "Announcements"
categoryID = "DIC_kwDOL47Gs84CfPo1"
mapping = "title"
reactionsEnabled = "1"
emitMetadata = "0"
inputPosition = "bottom"
theme = "preferred_color_scheme"
lang = "en"
loading = "lazy"

config/_default/params.toml (after)
# -- Theme Options --
# These options control how the theme functions and allow you to
# customise the display of your website.
#
# Refer to the theme docs for more details about each of these parameters.
# https://blowfish.page/docs/configuration/#theme-parameters

colorScheme = "blowfish"
defaultAppearance = "dark"  # valid options: light or dark
autoSwitchAppearance = true

enableSearch = true
enableCodeCopy = true

# mainSections = ["section1", "section2"]
# robots = ""

disableImageOptimization = false
disableTextInHeader = false

defaultBackgroundImage = "astronaut-nord.png" # used as default for background images 
# defaultFeaturedImage = "IMAGE.jpg" # used as default for featured images in all articles

highlightCurrentMenuArea = true
smartTOC = true
smartTOCHideUnfocusedChildren = true

[header]
layout = "basic" # valid options: basic, fixed, fixed-fill, fixed-gradient, fixed-fill-blur

[footer]
showMenu = true
showCopyright = true
showThemeAttribution = true
showAppearanceSwitcher = true
showScrollToTop = true

[homepage]
layout = "background"                # valid options: page, profile, hero, card, background, custom
homepageImage = "astronaut-nord.png" # used in: hero, and card
showRecent = true
showRecentItems = 5
showMoreLink = true
showMoreLinkDest = "/posts"
cardView = false
cardViewScreenWidth = false
layoutBackgroundBlur = false         # only used when layout equals background

[article]
showDate = true
showViews = true
showLikes = true
showDateOnlyInArticle = false
showDateUpdated = true
showAuthor = true
showAuthorBottom = true
showHero = true
heroStyle = "background"           # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true        # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = true # only used when heroStyle equals background
showBreadcrumbs = true
showDraftLabel = true
showEdit = false
# editURL = "https://github.com/username/repo/"
editAppendPath = true
seriesOpened = false
showHeadingAnchors = true
showPagination = true
invertPagination = false
showReadingTime = true
showTableOfContents = true
# showRelatedContent = false
# relatedContentLimit = 3
showTaxonomies = true
showAuthorsBadges = false
showWordCount = true
showComments = true
# sharingLinks = [ "linkedin", "twitter", "reddit", "pinterest", "facebook", "email", "whatsapp", "telegram"]
showZenMode = true

[list]
showHero = true
heroStyle = "background"            # valid options: basic, big, background, thumbAndBackground
layoutBackgroundBlur = true         # only used when heroStyle equals background or thumbAndBackground
layoutBackgroundHeaderSpace = false # only used when heroStyle equals background
showBreadcrumbs = false
showSummary = true
showViews = false
showLikes = false
showTableOfContents = false
showCards = false
groupByYear = false
cardView = true
cardViewScreenWidth = false
constrainItemsWidth = true

[sitemap]
excludedKinds = ["taxonomy", "term"]

[taxonomy]
showTermCount = true
showHero = false
# heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = false
showViews = false
showLikes = false
showTableOfContents = false
cardView = false

[term]
showHero = false
# heroStyle = "background" # valid options: basic, big, background, thumbAndBackground
showBreadcrumbs = false
showViews = false
showLikes = false
showTableOfContents = true
groupByYear = false
cardView = false
cardViewScreenWidth = false

[firebase]
apiKey = "AIzaSyBGr9W1VYXQg9gNKd762bzlEBEchbBUZSY"
authDomain = "testing-30fb3.firebaseapp.com"
projectId = "testing-30fb3"
storageBucket = "testing-30fb3.appspot.com"
messagingSenderId = "523629989668"
appId = "1:523629989668:web:99c99689212de9ba7fedb1"
measurementId = "G-8FYVHJB5RL"

[fathomAnalytics]
# site = "ABC12345"
# domain = "llama.yoursite.com"

[umamiAnalytics]
# websiteid = "ABC12345"
# domain = "llama.yoursite.com"

[buymeacoffee]
# identifier = ""
# globalWidget = true
# globalWidgetMessage = "Hello"
# globalWidgetColor = "#FFDD00"
# globalWidgetPosition = "Right"

[verification]
google = "Nmy07wwG8VfmrLuLSurrBlmttIvD9oi9GPf7oDXo1Pc"
bing = "Nmy07wwG8VfmrLuLSurrBlmttIvD9oi9GPf7oDXo1Pc"
# pinterest = ""
yandex = "ec63de8ea1ca890e"

[giscus]
repo = "404GH0ST/mywebsite"
repoID = "R_kgDOL47Gsw"
category = "Announcements"
categoryID = "DIC_kwDOL47Gs84CfPo1"
mapping = "title"
reactionsEnabled = "1"
emitMetadata = "0"
inputPosition = "bottom"
theme = "preferred_color_scheme"
lang = "en"
loading = "lazy"

config/_default/params.toml (diff)
@@ -90,9 +90,9 @@ showLikes = false
 showTableOfContents = false
 showCards = false
 groupByYear = false
-cardView = false
+cardView = true
 cardViewScreenWidth = false
-constrainItemsWidth = false
+constrainItemsWidth = true
 
 [sitemap]
 excludedKinds = ["taxonomy", "term"]
@@ -143,10 +143,10 @@ measurementId = "G-8FYVHJB5RL"
 # globalWidgetPosition = "Right"
 
 [verification]
-# google = ""
-# bing = ""
+google = "Nmy07wwG8VfmrLuLSurrBlmttIvD9oi9GPf7oDXo1Pc"
+bing = "Nmy07wwG8VfmrLuLSurrBlmttIvD9oi9GPf7oDXo1Pc"
 # pinterest = ""
-# yandex = ""
+yandex = "ec63de8ea1ca890e"
 
 [giscus]
 repo = "404GH0ST/mywebsite"
